<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lezartistes.controllers.callForProposal.CallForProposalListController">
    <children>
        <Pane prefHeight="78.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #D3D3D3;">
            <children>
                <ImageView fitHeight="152.0" fitWidth="157.0" layoutX="12.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../asset/logo.png" />
                    </image>
                </ImageView>
                <Button layoutX="522.0" layoutY="26.0" mnemonicParsing="false" onAction="#redirectToHome" text="Home">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
    <children>
        <Pane prefHeight="110.0" prefWidth="121.0" BorderPane.alignment="CENTER" />
          <Button fx:id="addButton" layoutX="371.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#addCallForProposal" text="Add" />
          <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="315.0" prefHeight="24.0" prefWidth="435.0" textFill="RED" />
      <Button fx:id="details" layoutX="191.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#showDetails" text="Show details" />
      <TableView fx:id="cfpTable" layoutX="83.0" layoutY="152.0" prefHeight="156.0" prefWidth="434.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="355.39998626708984" text="Title" />
        <TableColumn fx:id="status" minWidth="0.0" prefWidth="71.79998779296875" text="Status" />
        </columns>
      </TableView>
          <Label fx:id="info" contentDisplay="CENTER" layoutX="122.0" layoutY="126.0" prefHeight="19.0" prefWidth="357.0" textFill="ORANGE" />
          <Label layoutX="101.0" layoutY="81.0" text="List of call for proposals">
              <font>
                  <Font size="38.0" />
              </font>
          </Label>
    </children>

</Pane>
