<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="78.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #D3D3D3;">
            <children>
                <ImageView fitHeight="152.0" fitWidth="157.0" layoutX="12.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../asset/logo.png" />
                    </image>
                </ImageView>
                <Button layoutX="522.0" layoutY="26.0" mnemonicParsing="false" onAction="#redirectToHome" text="Home">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />

          <Pane layoutX="126.0" layoutY="109.0" prefHeight="250.0" prefWidth="442.0">
              <children>
              <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" layoutX="-86.0" layoutY="195.0" prefHeight="24.0" prefWidth="496.0" textFill="RED" />
                  <Label id="general_description" fx:id="general_description" alignment="TOP_LEFT" layoutX="14.0" layoutY="42.0" prefHeight="91.0" prefWidth="413.0" />

                <ImageView fitHeight="69.0" fitWidth="104.0" layoutX="-94.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../asset/cfp.png" />
                    </image>
                </ImageView>
                  <Label id="title" fx:id="title" alignment="CENTER" layoutX="-70.0" layoutY="10.0" prefHeight="25.0" prefWidth="463.0" wrapText="true">
                   <font>
                      <Font name="System Bold Italic" size="18.0" />
                   </font>
            </Label>

            <Label layoutX="205.0" layoutY="164.0" text="Status :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="status" layoutX="265.0" layoutY="164.0" prefHeight="17.0" prefWidth="101.0" />
            <Label layoutX="205.0" layoutY="142.0" text="Author :">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="author" layoutX="266.0" layoutY="142.0" prefHeight="17.0" prefWidth="125.0" />
            <Button layoutX="79.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#closeStage" text="Back" />
            <ChoiceBox fx:id="newStatus" layoutX="-42.0" layoutY="155.0" onMouseClicked="#showSaveButton" prefWidth="150.0" visible="false" />
            <Label fx:id="labelNewStatus" layoutX="-41.0" layoutY="139.0" prefHeight="16.0" prefWidth="239.0" text="Change status to ..." visible="false">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Button fx:id="save" layoutX="162.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#saveNewStatus" text="Save new status" visible="false" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="104.0" layoutX="-110.0" layoutY="35.0" opacity="0.23" stroke="WHITE" strokeType="INSIDE" width="543.0" />

              </children>
          </Pane>
          <Label contentDisplay="CENTER" layoutX="162.0" layoutY="73.0" text="Call for proposal">
              <font>
                  <Font name="System" size="38.0" />
              </font>
          </Label>
    </children>
</Pane>
