<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="78.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #D3D3D3;">
         <children>
            <ImageView fitHeight="152.0" fitWidth="157.0" layoutX="12.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="522.0" layoutY="26.0" mnemonicParsing="false" onAction="#redirectToHome" text="Home">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      <Button layoutX="110.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#addFeedback" text="Add a new feedback" />
      <Button fx:id="deleteButton" cancelButton="true" layoutX="321.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#deleteFeedback" text="Delete the selected feedback" />
      <Label fx:id="error" layoutX="184.0" layoutY="286.0" prefHeight="37.0" prefWidth="233.0" textFill="RED" />
      <ListView fx:id="feedbacksList" layoutX="101.0" layoutY="136.0" prefHeight="143.0" prefWidth="399.0" />
      <Label layoutX="135.0" layoutY="72.0" text="All of the feedbacks">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</Pane>
