<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lezartistes.controllers.feedback.FeedbackChooseCompanyController">

    <children>
        <Label layoutX="160.0" layoutY="47.0" text="List of feedbacks">
            <font>
                <Font size="38.0" />
            </font></Label>
        <ImageView fitHeight="81.0" fitWidth="80.0" layoutX="506.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../asset/logo.png" />
            </image></ImageView>
        <ListView layoutX="115.0" layoutY="130.0" prefHeight="209.0" prefWidth="366.0" />
        <Label layoutX="143.0" layoutY="102.0" text="choose one company to display all of the related feedbacks" />
    </children>
</AnchorPane>
