<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lezartistes.controllers.quotation.ListQuotation">
    <top>
        <Pane prefHeight="78.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #D3D3D3;">
            <children>
                <ImageView fitHeight="152.0" fitWidth="157.0" layoutX="12.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../asset/logo.png" />
                    </image>
                </ImageView>
                <Button layoutX="522.0" layoutY="26.0" mnemonicParsing="false" onAction="#redirectToHome" text="Home">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </top>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="quotationList" layoutX="71.0" layoutY="100.0" onMouseClicked="#clickOnQuotation" prefHeight="180.0" prefWidth="459.0" />
                <ScrollBar layoutX="523.0" layoutY="101.0" orientation="VERTICAL" prefHeight="178.0" prefWidth="15.0" />
                <Label layoutX="185.0" layoutY="14.0" text="List of Quotations">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Label>
                <Button layoutX="248.0" layoutY="69.0" mnemonicParsing="false" onAction="#addNewQuotation" text="Add new Building" />

            </children>
        </Pane>
    </center>

</BorderPane>
