<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lezartistes.controllers.quotation.ReadQuotationController">
    <top>
        <SplitPane dividerPositions="0.2993311036789298" prefHeight="91.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <items>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="152.0" fitWidth="157.0" layoutX="12.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../asset/logo.png" />
                            </image></ImageView>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ToolBar layoutX="32.0" layoutY="24.0">
                            <items>
                                <Button mnemonicParsing="false" onAction="#redirectToHome" text="Home">
                                    <font>
                                        <Font name="Lucida Calligraphy Italic" size="14.0" />
                                    </font></Button>
                                <Button mnemonicParsing="false" text="Account">
                                    <font>
                                        <Font name="Lucida Calligraphy Italic" size="14.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#redirectToCompanyList" text="Company">
                                    <font>
                                        <Font name="Lucida Calligraphy Italic" size="14.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" text="Help ?">
                                    <font>
                                        <Font name="Lucida Calligraphy Italic" size="14.0" />
                                    </font>
                                </Button>
                            </items>
                        </ToolBar>
                    </children></Pane>
            </items>
        </SplitPane>
    </top>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="78.0" layoutY="52.0" text="Title :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>

                <Label layoutX="354.0" layoutY="107.0" text="Expert :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="354.0" layoutY="164.0" text="Siret number :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="354.0" layoutY="220.0" text="NAF :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="78.0" layoutY="220.0" text="Capital :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="78.0" layoutY="164.0" text="Business number :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="78.0" layoutY="107.0" text="Total Price :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label fx:id="expert" layoutX="481.0" layoutY="107.0" maxHeight="32.0" maxWidth="350.0" minHeight="16.0" minWidth="105.0" prefHeight="16.0" prefWidth="105.0" style="-fx-background-color: white;" text="expert" />
                <Label fx:id="capital" layoutX="217.0" layoutY="220.0" maxHeight="32.0" maxWidth="350.0" minHeight="16.0" minWidth="105.0" prefHeight="16.0" prefWidth="105.0" style="-fx-background-color: white;" text="captial " />
                <Label fx:id="siret_number" layoutX="481.0" layoutY="164.0" maxHeight="32.0" maxWidth="350.0" minHeight="16.0" minWidth="105.0" prefHeight="16.0" prefWidth="105.0" style="-fx-background-color: white;" text="siret_number" />
                <Label fx:id="number_business_register" layoutX="217.0" layoutY="164.0" maxHeight="32.0" maxWidth="350.0" minHeight="16.0" minWidth="105.0" prefHeight="16.0" prefWidth="105.0" style="-fx-background-color: white;" text="number_business_register " />
                <Label fx:id="NAF" layoutX="481.0" layoutY="220.0" maxHeight="32.0" maxWidth="350.0" minHeight="16.0" minWidth="105.0" prefHeight="16.0" prefWidth="105.0" style="-fx-background-color: white;" text="NAF " />
                <Label fx:id="total_price_TTC" layoutX="217.0" layoutY="107.0" maxHeight="32.0" maxWidth="350.0" minHeight="16.0" minWidth="105.0" prefHeight="16.0" prefWidth="105.0" style="-fx-background-color: white;" text="total_price_ttc " />
                <Label fx:id="title" layoutX="217.0" layoutY="52.0" maxHeight="32.0" maxWidth="350.0" minHeight="16.0" minWidth="105.0" prefHeight="16.0" prefWidth="105.0" style="-fx-background-color: white;" text="title " />

            </children>
        </Pane>
    </center>

</BorderPane>
