<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="78.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #D3D3D3;">
         <children>
            <ImageView fitHeight="152.0" fitWidth="157.0" layoutX="12.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="522.0" layoutY="26.0" mnemonicParsing="false" onAction="#redirectToHome" text="Home">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <children>
      <ListView fx:id="reportsList" layoutX="57.0" layoutY="189.0" onMouseClicked="#showReportDetail" prefHeight="174.0" prefWidth="464.0" />
      <TextField fx:id="searchInput" layoutX="57.0" layoutY="156.0" onKeyTyped="#onType" prefHeight="25.0" prefWidth="479.0" promptText="Looking for a specific report ?" />
      <Label layoutX="196.0" layoutY="101.0" prefHeight="55.0" prefWidth="187.0" text="Report List">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <ScrollBar layoutX="521.0" layoutY="189.0" orientation="VERTICAL" prefHeight="174.0" prefWidth="14.0" />
   </children>
</Pane>
