<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.DatePicker?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img1" fitHeight="132.0" fitWidth="158.0" layoutX="28.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="title" layoutX="264.0" layoutY="7.0" text="TITRE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="img2" fitHeight="132.0" fitWidth="158.0" layoutX="225.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img3" fitHeight="132.0" fitWidth="158.0" layoutX="415.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="60.0" layoutY="66.0" text="Description :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="59.0" layoutY="106.0" text="Temperature : ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="283.0" layoutY="108.0" text="Meteo :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="165.0" text="Necessary means :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="60.0" layoutY="137.0" text="Inspection Team :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="284.0" layoutY="137.0" text="Location :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="60.0" layoutY="200.0" text="Observation :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="286.0" layoutY="169.0" text="Date :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField layoutX="139.0" layoutY="62.0" prefHeight="32.0" prefWidth="344.0" promptText="Descritpion" fx:id="description"/>
      <TextField layoutX="163.0" layoutY="105.0" prefHeight="25.0" prefWidth="113.0" promptText="Temperature" fx:id="temperature"/>
      <TextField layoutX="349.0" layoutY="104.0" prefHeight="25.0" prefWidth="92.0" promptText="Meteo" fx:id="meteo"/>
      <TextField layoutX="166.0" layoutY="135.0" prefHeight="25.0" prefWidth="113.0" promptText="Team" fx:id="team"/>
      <TextField layoutX="167.0" layoutY="163.0" prefHeight="25.0" prefWidth="113.0" promptText="Means" fx:id="means"/>
      <TextField layoutX="349.0" layoutY="134.0" prefHeight="25.0" prefWidth="92.0" promptText="Location" fx:id="localisation" />
      <DatePicker fx:id="date" layoutX="172.0" layoutY="169.0" />
      s<TextField layoutX="143.0" layoutY="196.0" prefHeight="39.0" prefWidth="344.0" promptText="Observation" fx:id="observation"/>
   </children>
</Pane>
