<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="78.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #D3D3D3;">
         <children>
            <ImageView fitHeight="152.0" fitWidth="157.0" layoutX="12.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="522.0" layoutY="26.0" mnemonicParsing="false" onAction="#redirectToHome" text="Home">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <children>
      <ImageView fx:id="img1" fitHeight="132.0" fitWidth="158.0" layoutX="28.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="title" layoutX="248.0" layoutY="121.0" text="TITRE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <ImageView fx:id="img2" fitHeight="132.0" fitWidth="158.0" layoutX="225.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img3" fitHeight="132.0" fitWidth="158.0" layoutX="415.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="85.0" layoutY="178.0" text="Description :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="84.0" layoutY="213.0" text="Temperature : ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="308.0" layoutY="211.0" text="Meteo :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="86.0" layoutY="277.0" text="Necessary means :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="85.0" layoutY="246.0" text="Inspection Team :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="309.0" layoutY="245.0" text="Location :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="85.0" layoutY="312.0" text="Observation :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="309.0" layoutY="277.0" text="Date :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="description" layoutX="166.0" layoutY="171.0" maxHeight="32.0" maxWidth="350.0" minHeight="32.0" minWidth="350.0" prefHeight="32.0" prefWidth="350.0" style="-fx-background-color: white;" text="to_fill_desc" />
      <Label fx:id="temperature" layoutX="191.0" layoutY="214.0" maxHeight="17.0" maxWidth="92.0" minHeight="17.0" minWidth="92.0" prefHeight="17.0" prefWidth="92.0" style="-fx-background-color: white;" text="to_fill_temp" />
      <Label fx:id="inspection_team" layoutX="191.0" layoutY="246.0" maxHeight="17.0" maxWidth="92.0" minHeight="17.0" minWidth="92.0" prefHeight="17.0" prefWidth="92.0" style="-fx-background-color: white;" text="to_fill_inspect" />
      <Label fx:id="necessary_means" layoutX="192.0" layoutY="277.0" maxHeight="17.0" maxWidth="92.0" minHeight="17.0" minWidth="92.0" prefWidth="92.0" style="-fx-background-color: white;" text="to_fill_nec_means" />
      <Label fx:id="meteo" layoutX="371.0" layoutY="211.0" maxHeight="17.0" maxWidth="92.0" minHeight="17.0" minWidth="92.0" prefHeight="17.0" prefWidth="92.0" style="-fx-background-color: white;" text="to_fill_meteo" />
      <Label fx:id="localisation" layoutX="373.0" layoutY="246.0" maxHeight="17.0" maxWidth="92.0" minHeight="17.0" minWidth="92.0" prefHeight="17.0" prefWidth="92.0" style="-fx-background-color: white;" text="to_fill_location" />
      <Label fx:id="date" layoutX="371.0" layoutY="277.0" maxHeight="17.0" maxWidth="92.0" minHeight="17.0" minWidth="92.0" prefHeight="17.0" prefWidth="92.0" style="-fx-background-color: white;" text="to_fill_date" />
      <Label fx:id="observation" layoutX="179.0" layoutY="312.0" maxHeight="32.0" maxWidth="324.0" minHeight="32.0" minWidth="324.0" prefHeight="32.0" prefWidth="324.0" style="-fx-background-color: white;" text="to_fill_observation" />
   </children>
</Pane>
