<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lezartistes.controllers.AccueilController">
   <top>
      <SplitPane dividerPositions="0.2993311036789298" prefHeight="91.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="157.0" layoutX="12.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/logo.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ToolBar layoutX="32.0" layoutY="24.0">
                    <items>
                      <Button mnemonicParsing="false" text="Home">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" text="Account">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="MessageBox">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="Help ?">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                           </font>
                        </Button>
                    </items>
                  </ToolBar>
               </children></Pane>
        </items>
      </SplitPane>
   </top>
   <center>
      <Label text="Bienvenue ! " BorderPane.alignment="CENTER">
         <font>
            <Font name="Lucida Calligraphy Italic" size="50.0" />
         </font>
      </Label>
   </center>
</BorderPane>
