<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lezartistes.controllers.AccueilController">
   <top>
      <SplitPane dividerPositions="0.2993311036789298" prefHeight="91.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="142.0" layoutX="12.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/logo.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ToolBar layoutX="-2.0" layoutY="11.0" prefHeight="88.0" prefWidth="461.0">
                    <items>
                      <Button mnemonicParsing="false" text="Home">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" text="Account">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="Experts" onMouseClicked="#redirectToExpertList">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                           </font>
                        </Button>

                        <Button mnemonicParsing="false" onAction="#redirectToCompanyList" text="Company">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goToHistory" prefHeight="64.0" prefWidth="91.0" text="Call For Proposal">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                           </font>
                        </Button>
                    </items>
                  </ToolBar>
               </children></Pane>
        </items>
      </SplitPane>
   </top>
   <center>
      <Label prefWidth="327.0" text="Bienvenue ! " BorderPane.alignment="CENTER">
         <font>
            <Font name="Lucida Calligraphy Italic" size="27.0" />
         </font>
      </Label>
   </center>
</BorderPane>
