<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lezartistes.controllers.user.SignInController">
   <children>
      <Label layoutX="127.0" layoutY="49.0" text="Create a new Client account">
         <font>
            <Font name="Lucida Calligraphy Italic" size="24.0" />
         </font></Label>
      <TextField fx:id="username_client" layoutX="127.0" layoutY="112.0" />
      <TextField fx:id="name_client" layoutX="127.0" layoutY="166.0" />
      <TextField fx:id="surname_client" layoutX="337.0" layoutY="166.0" />
      <TextField fx:id="street_client" layoutX="127.0" layoutY="224.0" />
      <TextField fx:id="complement_client" layoutX="337.0" layoutY="224.0" />
      <TextField fx:id="city_client" layoutX="127.0" layoutY="276.0" />
      <TextField fx:id="postal_code_client" layoutX="337.0" layoutY="276.0" />
      <TextField fx:id="phone_number_client" layoutX="127.0" layoutY="334.0" />
      <Button layoutX="336.0" layoutY="333.0" mnemonicParsing="false" onAction="#validateClientCreation" prefHeight="26.0" prefWidth="149.0" text="Validate">
         <font>
            <Font name="Lucida Calligraphy Italic" size="14.0" />
         </font>
      </Button>
      <Label layoutX="127.0" layoutY="87.0" text="Username">
         <font>
            <Font name="Lucida Calligraphy Italic" size="14.0" />
         </font></Label>
      <PasswordField fx:id="password_client" layoutX="337.0" layoutY="112.0" />
      <Label layoutX="336.0" layoutY="90.0" text="Password">
         <font>
            <Font name="Lucida Calligraphy Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="143.0" text="Name">
         <font>
            <Font name="Lucida Calligraphy Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="146.0" text="Surname">
         <font>
            <Font name="Lucida Calligraphy Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="200.0" text="Street">
         <font>
            <Font name="Lucida Calligraphy Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="203.0" text="Complement">
         <font>
            <Font name="Lucida Calligraphy Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="253.0" text="City">
         <font>
            <Font name="Lucida Calligraphy Italic" size="14.0" />
         </font></Label>
      <Label layoutX="337.0" layoutY="255.0" text="Postal code">
         <font>
            <Font name="Lucida Calligraphy Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="310.0" text="Phone client">
         <font>
            <Font name="Lucida Calligraphy Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
