<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="78.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #D3D3D3;">
            <children>
                <ImageView fitHeight="152.0" fitWidth="157.0" layoutX="12.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../asset/logo.png" />
                    </image>
                </ImageView>
                <Button layoutX="522.0" layoutY="26.0" mnemonicParsing="false" onAction="#redirectToHome" text="Home">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
    <children>

        <Pane layoutX="50.0" layoutY="115.0" prefHeight="200.0" prefWidth="501.0">
            <children>
                <Label layoutX="290.0" layoutY="62.0" text="Surname :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="109.0" layoutY="60.0" text="Name :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="109.0" layoutY="103.0" text="Mail :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>

                <Label layoutX="289.0" layoutY="103.0" text="Company :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>

                <Label layoutX="108.0" layoutY="142.0" text="City">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>

                <Label layoutX="289.0" layoutY="141.0" text="Postal code :">

                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="name" layoutX="153.0" layoutY="62.0" prefHeight="17.0" prefWidth="86.0" />
                <Label fx:id="mail" layoutX="153.0" layoutY="103.0" prefHeight="17.0" prefWidth="98.0" />
                <Label fx:id="city" layoutX="155.0" layoutY="142.0" prefHeight="17.0" prefWidth="86.0" />
                <Label fx:id="surname" layoutX="375.0" layoutY="62.0" prefHeight="17.0" prefWidth="98.0" />
                <Label fx:id="company_name" layoutX="375.0" layoutY="103.0" prefHeight="17.0" prefWidth="98.0" />
                <Label fx:id="postal_code" layoutX="375.0" layoutY="142.0" prefHeight="17.0" prefWidth="98.0" />
            </children>
        </Pane>
        <Label contentDisplay="CENTER" layoutX="213.0" layoutY="88.0" text="Expert profile ">
            <font>
                <Font size="38.0" />
            </font>
        </Label>

              <ImageView fitHeight="43.0" fitWidth="47.0" layoutX="153.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../asset/user-icon.png" />
            </image>
        </ImageView>
      <Button layoutX="284.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#showRating" text="Rating" />
    </children>
</Pane>
