<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lezartistes.controllers.expert.ExpertListController">
    <children>
        <Label fx:id="errorMessage" layoutX="53" layoutY="380" prefHeight="34.0" prefWidth="145.0" text="List of clients" />
        <ListView fx:id="expertsList" layoutX="57.0" layoutY="109.0" onMouseClicked="#showExpertDetail" prefHeight="254.0" prefWidth="478.0" />
        <TextField fx:id="searchInput" layoutX="58.0" layoutY="64.0" onKeyTyped="#onType" prefHeight="25.0" prefWidth="409.0" promptText="Looking for a specific client ?" />
        <Label layoutX="228.0" layoutY="14.0" prefHeight="34.0" prefWidth="145.0" text="List of clients">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <ScrollBar layoutX="521.0" layoutY="109.0" orientation="VERTICAL" prefHeight="254.0" prefWidth="14.0" />
        <Button onMouseClicked="#redirectToHome" layoutX="53.0" layoutY="19.0" mnemonicParsing="false" text="home" />
    </children>
</Pane>


