<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="78.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #D3D3D3;">
            <children>
                <ImageView fitHeight="152.0" fitWidth="157.0" layoutX="12.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../asset/logo.png" />
                    </image>
                </ImageView>
                <Button layoutX="522.0" layoutY="26.0" mnemonicParsing="false" onAction="#redirectToHome" text="Home">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">

        <children>

            <ImageView fitHeight="94.0" fitWidth="85.0" layoutX="65.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../asset/company.png" />
                </image>
            </ImageView>

            <Pane layoutX="150.0" layoutY="124.0" prefHeight="250.0" prefWidth="300.0">
                <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2c5c5" height="170.0" layoutX="26.0" layoutY="40.0" opacity="0.11" stroke="WHITE" strokeType="INSIDE" width="248.0" />
                    <Label layoutX="59.0" layoutY="72.0" text="Departement :">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <Label layoutX="100.0" layoutY="48.0" text="Name :">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <Label layoutX="99.0" layoutY="99.0" text="Street :">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER_RIGHT" layoutX="60.0" layoutY="183.0" prefHeight="17.0" prefWidth="81.0" text="Complement :">
                        <font>
                            <Font name="System Italic" size="12.0" />
                        </font>
                    </Label>
                    <Label layoutX="111.0" layoutY="128.0" text="City :">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER_RIGHT" layoutX="60.0" layoutY="156.0" prefHeight="17.0" prefWidth="81.0" text="Postal code :">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <Label id="name" fx:id="name" layoutX="148.0" layoutY="48.0" prefHeight="17.0" prefWidth="80.0" />
                    <Label id="departement" fx:id="departement" layoutX="148.0" layoutY="72.0" prefHeight="17.0" prefWidth="80.0" />
                    <Label id="street" fx:id="street" layoutX="150.0" layoutY="99.0" prefHeight="17.0" prefWidth="80.0" />
                    <Label id="city" fx:id="city" layoutX="150.0" layoutY="128.0" prefHeight="17.0" prefWidth="80.0" />
                    <Label id="postalCode" fx:id="postalCode" layoutX="150.0" layoutY="156.0" prefHeight="17.0" prefWidth="80.0" />
                    <Label id="complement" fx:id="complement" layoutX="148.0" layoutY="183.0" prefHeight="17.0" prefWidth="80.0" />
                    <Button layoutX="82.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#displayFeedback" text="See related feedbacks" />
                </children>
            </Pane>
        </children>
        </Pane>
      <Label contentDisplay="CENTER" layoutX="163.0" layoutY="87.0" text="Company profile">
          <font>
              <Font name="System" size="38.0" />
          </font>
      </Label>
    </children>

</Pane>
