<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="78.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #D3D3D3;">
            <children>
                <ImageView fitHeight="152.0" fitWidth="157.0" layoutX="12.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../asset/logo.png" />
                    </image>
                </ImageView>
                <Button layoutX="522.0" layoutY="26.0" mnemonicParsing="false" onAction="#redirectToHome" text="Home">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      <Label layoutX="177.0" layoutY="102.0" text="Related Building">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="141.0" text="Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="234.0" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="relatedBuilding" layoutX="315.0" layoutY="104.0" prefHeight="17.0" prefWidth="157.0" text="Label" />
      <Label fx:id="dateBuilding" layoutX="315.0" layoutY="143.0" prefHeight="17.0" prefWidth="161.0" text="Label" />
      <Label fx:id="descriptionBuilding" layoutX="315.0" layoutY="191.0" prefHeight="106.0" prefWidth="196.0" text="Label" />
   </children>
</Pane>
